<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="400dp">

        <ImageView
            android:id="@+id/account_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/account_name"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/account_image"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/account_image"
            android:textColor="#5e6264"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/pub_date"
            android:layout_width="272dp"
            android:textColor="#5e6264"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/account_name"
            android:layout_below="@+id/account_name"
            android:layout_marginTop="-10dp" />

        <ImageView
            android:id="@+id/image_post"
            android:layout_width="match_parent"
            android:layout_height="268dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/text"
            style="@android:style/Widget.Holo.TextView.SpinnerItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="86dp"
            android:padding="5dp"
            android:textColor="#5e6264"
            android:textSize="20sp" />
    </RelativeLayout>
</FrameLayout>